<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aetherix | Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="icon" alt="Icone site Aetherix" href="https://i.imgur.com/kiQ2Kpm.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Sem esses Scripts essências do Bootstrap o Carrossel não avança (não remover!!)-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

    <nav id="nav-menu">   
        <!-- O ALT servirá para caso a imagem falhe no carregamento, mostre o texto -->
    <nav id="iconMenu">
        <a href="../htmls/inicio.html"><img id="iconMenu" alt="Logo Aehterix Menu de Botões" src="../imagem/aetherix_semfundo.png"></a>
    </nav>  
        <a href="inicio.html"><button>Inicio</button></a>
        <a href="loja.html"><button>Loja</button></a>
        <a href="contato.html"><button>Fale Conosco</button></a>
        <a href="regras.html"><button>Regras</button></a>
    </nav> 


    <!-- Chamando uma class carousel do boostrap (importei lá em cima no head)
     *Tentar deixar passando no automático juntamente com botão do IP do ip do server para usuários copiarem ao clicarem*-->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" class="active"></li>
    <li data-target="#carouselExampleCaptions"></li>
    <li data-target="#carouselExampleCaptions"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="opacity: 60%;" src="../imagem/minecraft/amigos.jpg" class="d-block w-100" alt="Imagem prints amigos no minecraft">
      <div style="top: 5%;" class="carousel-caption d-none d-md-block">
        <h4>Amigos</h4>
        <p>Faça parte de uma comunidade ativa.</p>
        <p>IP: <a style="text-decoration: none; color: #00ff40; font-size: 20px;" href="https://www.minecraft.net/pt-br/download" id="ipLink" target="_blank">PLAY.AETHERIX.COM.BR</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img style="opacity: 60%;" src="https://i.imgur.com/oE2rSpH.jpeg" class="d-block w-100" alt="Imagem do Lobby do servidor">
      <div style="top: 5%;" class="carousel-caption d-none d-md-block">
        <h5>Lobby</h5>
        <p>Nosso lobby tem diversas atividades, incluindo jogos e eventos!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img style="opacity: 60%;" src="../imagem/minecraft/pvp.jpg" class="d-block w-100" alt="PVP do servidor">
      <div style="top: 5%;" class="carousel-caption d-none d-md-block">
        <h5>PvP</h5>
        <p>Participe de batalhas épicas contra outros jogadores!</p>
      </div>
    </div>
      <div class="carousel-item">
      <img style="opacity: 60%;" src="../imagem/minecraft/biomas.webp" class="d-block w-100" alt="Biomas do servidor">
      <div style="top: 5%;" class="carousel-caption d-none d-md-block">
        <h5>Biomas</h5>
        <p>Explore diferentes biomas com características únicas!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>


 <!-- Parte do Rodapé -->
    <footer>
        <a id="footer" target="_blank" href="https://github.com/carlosbolicojr" class="fab fa-github-alt"></a>

        <a id="footer" target="_blank" href="https://www.linkedin.com/in/junior-bolico/" class="fab fa-linkedin"></a>

        <a id="copyright">© 2026 Aetherix - Todos os direitos reservados</a>

    </footer>    

</body>
</html>